# ATestBasik

./: pom.xml
allure-results/: 0251244c-cec4-4e5b-958b-255aa1373a6d-result.json  03ca1494-f8f5-4385-bec8-1b5a9cd6d14d-container.json  03e89d11-9eda-4c17-94ef-79e2254f1c9a-container.json  06657c60-00d2-4447-8c19-ad512085d0ca-container.json  103728d1-dc66-4c12-84a6-5d5c5b5e0429-container.json  15ba9c7b-33c8-4a2f-8f8f-d069b6a2ad5c-result.json  1a198be0-c9fe-4673-bf3d-8c5dfc708b79-container.json  212e196f-ae24-46cc-9519-3da7c8da5e32-result.json  23991372-f7e2-464d-9f8f-e1e513d598ae-container.json  24644258-b6b1-46bc-94cb-ab1bd14b05b6-container.json  28e0dda0-1a8b-45c5-9171-60413d8f5e06-container.json  28ef3e29-0214-4eff-88ee-53e951afec3f-result.json  29e03831-0a0a-4d3d-ace2-8e6b9f516446-container.json  2b295f43-a645-45a2-859b-ed6e19a78586-container.json  2ce29a36-c969-46c6-b571-98a8d631b259-container.json  2d588299-8dd7-46b9-b707-90c2bb6580df-container.json  3880c5f4-4d75-4ec4-9173-191a99896131-container.json  3f752bf5-b8cf-4f5d-8730-ebe03bfdc8a0-result.json  46a7e759-791f-49aa-a238-8bc022ad06a6-result.json  47d83190-076a-47dc-8e52-76af68ea3245-result.json  4d616ee9-2e38-4c4e-934f-b62ed507b43c-container.json  4dc2d0ee-6d47-4499-8a6b-981575dde824-container.json  4e933c81-916c-4ebe-b5da-a2bb608b4198-container.json  4f10e3ec-cf83-453f-9e49-800f783b2069-container.json  52285528-ec95-47f5-97a3-e18c4fa92d51-container.json  5311ecd0-f793-4833-a5f8-bf0cd040d37a-container.json  57c7d356-2bb2-430e-9946-6790a2102e07-container.json  598e58cc-0738-431c-a7eb-b29c12f65da7-result.json  5a2f4f76-006b-4dab-a348-55140b0699d5-result.json  5ba96ce5-b027-4056-97a1-315eeb1f9015-result.json  67471138-4d0a-453a-be60-c8d36c10efeb-container.json  693ccbd4-617a-43ed-acf8-0625385f9e82-container.json  78ce756c-20d1-4524-b86e-a5e42642fd4a-result.json  7df584f4-8b49-4eb6-b10d-894d55f99634-container.json  80d7e68c-6c9e-46fa-9bae-2ecd7b9a977d-container.json  819890ff-ed94-46e8-89b1-9bfe1b9708b1-result.json  8228095d-4ba5-4fc3-a100-7c9d37d70e9d-result.json  88b9ae92-5208-4fd1-9c78-dc450a597149-container.json  8a17681f-a20b-4cdd-b5db-3456e11ff675-container.json  9035a846-3510-4fe1-bb65-9f0215b93783-container.json  (+37 more)
src/: journal.csv
src/MPSSoft/: Acked.java  Main.java
src/main/java/MPSSoft/: Acked.java  Main.java  Smoke.java
src/test/java/: AckedIT.java  BasePage.java  Journal1.java  ScreenshotExt.java  TestJournal1.java
